# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the shared-mime-info package.
# 
# Translators:
# Emin Tufan <etcetin@gmail.com>, 2020
# Fatih Aşıcı <fatih.asici@gmail.com>, 2013
# Muhammet Kara <muhammetk@gmail.com>, 2015-2017
# Necdet Yücel <necdetyucel@gmail.com>, 2012,2014
# Sabri Ünal <yakushabb@gmail.com>, 2020
msgid ""
msgstr ""
"Project-Id-Version: shared-mime-info\n"
"Report-Msgid-Bugs-To: https://gitlab.freedesktop.org/xdg/shared-mime-info/issues\n"
"POT-Creation-Date: 2019-09-11 12:53+0200\n"
"PO-Revision-Date: 2020-02-29 11:57+0000\n"
"Last-Translator: Emin Tufan <etcetin@gmail.com>\n"
"Language-Team: Turkish (http://www.transifex.com/freedesktop/shared-mime-info/language/tr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: tr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: freedesktop.org.xml.in:83
msgid "Atari 2600 ROM"
msgstr "Atari 2600 ROM"

#: freedesktop.org.xml.in:88
msgid "Atari 7800 ROM"
msgstr "Atari 7800 ROM"

#: freedesktop.org.xml.in:96
msgid "Atari Lynx ROM"
msgstr "Atari Lynx ROM"

#: freedesktop.org.xml.in:104
msgid "ATK inset"
msgstr "ATK iç metni"

#: freedesktop.org.xml.in:111
msgid "electronic book document"
msgstr "elektronik kitap belgesi"

#: freedesktop.org.xml.in:125
msgid "Adobe Illustrator document"
msgstr "Adobe Illustrator belgesi"

#: freedesktop.org.xml.in:131
msgid "Macintosh BinHex-encoded file"
msgstr "Macintosh BinHex-şifreli dosya"

#: freedesktop.org.xml.in:138
msgid "Mathematica Notebook file"
msgstr "Mathematica Notebook dosyası"

#: freedesktop.org.xml.in:153
msgid "MathML document"
msgstr "MathML belgesi"

#: freedesktop.org.xml.in:162
msgid "mailbox file"
msgstr "mailbox dosyası"

#: freedesktop.org.xml.in:171 freedesktop.org.xml.in:180
msgid "Metalink file"
msgstr "Metalink dosyası"

#: freedesktop.org.xml.in:189
msgid "unknown"
msgstr "bilinmeyen"

#: freedesktop.org.xml.in:192
msgid "Partially downloaded file"
msgstr "Kısmen indirilmiş dosya"

#: freedesktop.org.xml.in:199
msgid "ODA document"
msgstr "ODA belgesi"

#: freedesktop.org.xml.in:206
msgid "WWF document"
msgstr "WWF belgesi"

#: freedesktop.org.xml.in:213
msgid "PDF document"
msgstr "PDF belgesi"

#: freedesktop.org.xml.in:227
msgid "XSPF playlist"
msgstr "XSPF çalma listesi"

#: freedesktop.org.xml.in:241
msgid "Microsoft Windows theme pack"
msgstr "Microsoft Windows tema paketi"

#: freedesktop.org.xml.in:247
msgid "AmazonMP3 download file"
msgstr "AmazonMP3 indirme dosyası"

#: freedesktop.org.xml.in:251
msgid "GSM 06.10 audio"
msgstr "GSM 06.10 ses dosyası"

#: freedesktop.org.xml.in:257
msgid "iRiver playlist"
msgstr "iRiver çalma listesi"

#: freedesktop.org.xml.in:264
msgid "PGP/MIME-encrypted message header"
msgstr "PGP/MIME-şifreli ileti başlığı"

#: freedesktop.org.xml.in:276
msgid "PGP keys"
msgstr "PGP anahtarları"

#: freedesktop.org.xml.in:297
msgid "detached OpenPGP signature"
msgstr "müstakil OpenPGP imzası"

#: freedesktop.org.xml.in:310
msgid "PKCS#7 file"
msgstr "PKCS#7 dosyası"

#: freedesktop.org.xml.in:318
msgid "detached S/MIME signature"
msgstr "müstakil S/MIME imzası"

#: freedesktop.org.xml.in:326
msgid "PKCS#8 private key"
msgstr "PKCS#8 özel anahtarı"

#: freedesktop.org.xml.in:332
msgid "PKCS#8 private key (encrypted)"
msgstr "PKCS#8 özel anahtar (şifrelenmiş)"

#: freedesktop.org.xml.in:338
msgid "PKCS#10 certification request"
msgstr "PKCS#10 sertifika isteği"

#: freedesktop.org.xml.in:345
msgid "X.509 certificate"
msgstr "X.509 sertifikası"

#: freedesktop.org.xml.in:349
msgid "certificate revocation list"
msgstr "sertifika iptal listesi"

#: freedesktop.org.xml.in:353
msgid "PkiPath certification path"
msgstr "PkiPath sertifika yolu"

#: freedesktop.org.xml.in:357
msgid "PostScript document"
msgstr "PostScript belgesi"

#: freedesktop.org.xml.in:367
msgid "Plucker document"
msgstr "Plucker belgesi"

#: freedesktop.org.xml.in:374
msgid "RAML document"
msgstr "RAML belgesi"

#: freedesktop.org.xml.in:384
msgid "RELAX NG XML schema"
msgstr "RELAX NG XML şeması"

#: freedesktop.org.xml.in:393
msgid "RTF document"
msgstr "RTF belgesi"

#: freedesktop.org.xml.in:405
msgid "Sieve mail filter script"
msgstr "Sieve posta filtre betiği"

#: freedesktop.org.xml.in:411
msgid "SMIL document"
msgstr "SMIL belgesi"

#: freedesktop.org.xml.in:429
msgid "WPL playlist"
msgstr "WPL çalma listesi"

#: freedesktop.org.xml.in:439
msgid "SQLite2 database"
msgstr "SQLite2 veritabanı"

#: freedesktop.org.xml.in:446
msgid "SQLite3 database"
msgstr "SQLite3 veritabanı"

#: freedesktop.org.xml.in:454
msgid "GEDCOM family history"
msgstr "GEDCOM aile geçmişi"

#: freedesktop.org.xml.in:466
msgid "Flash video"
msgstr "Flash video"

#: freedesktop.org.xml.in:477
msgid "JavaFX video"
msgstr "JavaFX video"

#. translators: a record is in this context a description of a board game
#. that has been played, and that can be played back again:
#. http://www.red-bean.com/sgf/
#: freedesktop.org.xml.in:489
msgid "SGF record"
msgstr "SGF kaydı"

#: freedesktop.org.xml.in:501
msgid "XLIFF translation file"
msgstr "XLIFF çeviri dosyası"

#: freedesktop.org.xml.in:515
msgid "YAML document"
msgstr "YAML belgesi"

#: freedesktop.org.xml.in:529
msgid "Corel Draw drawing"
msgstr "Corel Draw çizimi"

#: freedesktop.org.xml.in:544
msgid "HPGL file"
msgstr "HPGL dosyası"

#: freedesktop.org.xml.in:551
msgid "PCL file"
msgstr "PCL dosyası"

#: freedesktop.org.xml.in:558
msgid "Lotus 1-2-3 spreadsheet"
msgstr "Lotus 1-2-3 hesap tablosu"

#: freedesktop.org.xml.in:575
msgid "Lotus Word Pro document"
msgstr "Lotus Word Pro belgesi"

#: freedesktop.org.xml.in:583
msgid "JET database"
msgstr "JET veritabanı"

#: freedesktop.org.xml.in:600
msgid "Microsoft Cabinet archive"
msgstr "Microsoft Cabinet arşivi"

#: freedesktop.org.xml.in:609 freedesktop.org.xml.in:639
msgid "Excel spreadsheet"
msgstr "Excel çalışma sayfası"

#: freedesktop.org.xml.in:627
msgid "Excel add-in"
msgstr "Excel eklentisi"

#: freedesktop.org.xml.in:633
msgid "Excel 2007 binary spreadsheet"
msgstr "Excel 2007 ikilik çalışma sayfası"

#: freedesktop.org.xml.in:645
msgid "Excel spreadsheet template"
msgstr "Excel hesap tablosu şablonu"

#: freedesktop.org.xml.in:651 freedesktop.org.xml.in:667
#: freedesktop.org.xml.in:679
msgid "PowerPoint presentation"
msgstr "PowerPoint sunumu"

#: freedesktop.org.xml.in:662
msgid "PowerPoint add-in"
msgstr "PowerPoint eklentisi"

#: freedesktop.org.xml.in:673
msgid "PowerPoint slide"
msgstr "PowerPoint sunusu"

#: freedesktop.org.xml.in:685
msgid "PowerPoint presentation template"
msgstr "PowerPoint sunum şablonu"

#: freedesktop.org.xml.in:691 freedesktop.org.xml.in:709
msgid "Office Open XML Visio drawing"
msgstr "Office Open XML Visio çizimi"

#: freedesktop.org.xml.in:697 freedesktop.org.xml.in:715
msgid "Office Open XML Visio template"
msgstr "Office Open XML Visio şablonu"

#: freedesktop.org.xml.in:703 freedesktop.org.xml.in:721
msgid "Office Open XML Visio stencil"
msgstr "Office Open XML Visio kalıbı"

#: freedesktop.org.xml.in:727 freedesktop.org.xml.in:769
msgid "Word document"
msgstr "Word belgesi"

#: freedesktop.org.xml.in:733
msgid "Word document template"
msgstr "Word belgesi şablonu"

#: freedesktop.org.xml.in:739
msgid "XPS document"
msgstr "XPS belgesi"

#: freedesktop.org.xml.in:750
msgid "Microsoft Works document"
msgstr "Microsoft Works belgesi"

#: freedesktop.org.xml.in:760
msgid "Microsoft Visio document"
msgstr "Microsoft Visio belgesi"

#: freedesktop.org.xml.in:789
msgid "Word template"
msgstr "Word şablonu"

#: freedesktop.org.xml.in:795
msgid "GML document"
msgstr "GML belgesi"

#: freedesktop.org.xml.in:803
msgid "GNUnet search file"
msgstr "GNUnet arama dosyası"

#: freedesktop.org.xml.in:810
msgid "TNEF message"
msgstr "TNEF iletisi"

#: freedesktop.org.xml.in:822
msgid "StarCalc spreadsheet"
msgstr "StarCalc çalışma sayfası"

#: freedesktop.org.xml.in:827
msgid "StarChart chart"
msgstr "StarChart çizgelgesi"

#: freedesktop.org.xml.in:832
msgid "StarDraw drawing"
msgstr "StarDraw çizimi"

#: freedesktop.org.xml.in:837
msgid "StarImpress presentation"
msgstr "StarImpress sunumu"

#: freedesktop.org.xml.in:843
msgid "StarMail email"
msgstr "StarMail epostası"

#: freedesktop.org.xml.in:847
msgid "StarMath formula"
msgstr "StarMath formülü"

#: freedesktop.org.xml.in:852
msgid "StarWriter document"
msgstr "StarWriter belgesi"

#: freedesktop.org.xml.in:863
msgid "OpenOffice Calc spreadsheet"
msgstr "OpenOffice Calc çalışma sayfası"

#: freedesktop.org.xml.in:876
msgid "OpenOffice Calc template"
msgstr "OpenOffice Calc şablonu"

#: freedesktop.org.xml.in:889
msgid "OpenOffice Draw drawing"
msgstr "OpenOffice Draw çizimi"

#: freedesktop.org.xml.in:902
msgid "OpenOffice Draw template"
msgstr "OpenOffice Draw şablonu"

#: freedesktop.org.xml.in:915
msgid "OpenOffice Impress presentation"
msgstr "OpenOffice Impress sunumu"

#: freedesktop.org.xml.in:928
msgid "OpenOffice Impress template"
msgstr "OpenOffice Impress şablonu"

#: freedesktop.org.xml.in:941
msgid "OpenOffice Math formula"
msgstr "OpenOffice Math formülü"

#: freedesktop.org.xml.in:954
msgid "OpenOffice Writer document"
msgstr "OpenOffice Writer belgesi"

#: freedesktop.org.xml.in:967
msgid "OpenOffice Writer global document"
msgstr "OpenOffice Writer global belgesi"

#: freedesktop.org.xml.in:980
msgid "OpenOffice Writer template"
msgstr "OpenOffice Writer şablonu"

#: freedesktop.org.xml.in:993
msgid "ODT document"
msgstr "ODT belgesi"

#: freedesktop.org.xml.in:1008
msgid "ODT document (Flat XML)"
msgstr "ODT belgesi (Düz XML)"

#: freedesktop.org.xml.in:1016
msgid "ODT template"
msgstr "ODT şablonu"

#: freedesktop.org.xml.in:1031
msgid "OTH template"
msgstr "OTH şablonu"

#: freedesktop.org.xml.in:1046
msgid "ODM document"
msgstr "ODM belgesi"

#: freedesktop.org.xml.in:1061
msgid "ODG drawing"
msgstr "ODG çizimi"

#: freedesktop.org.xml.in:1076
msgid "ODG drawing (Flat XML)"
msgstr "ODG çizimi (Düz XML)"

#: freedesktop.org.xml.in:1084
msgid "ODG template"
msgstr "ODG şablonu"

#: freedesktop.org.xml.in:1099
msgid "ODP presentation"
msgstr "ODP sunumu"

#: freedesktop.org.xml.in:1114
msgid "ODP presentation (Flat XML)"
msgstr "ODP sunumu (Düz XML)"

#: freedesktop.org.xml.in:1122
msgid "ODP template"
msgstr "ODP şablonu"

#: freedesktop.org.xml.in:1137
msgid "ODS spreadsheet"
msgstr "ODS çalışma sayfası"

#: freedesktop.org.xml.in:1152
msgid "ODS spreadsheet (Flat XML)"
msgstr "ODS sunumu (Düz XML)"

#: freedesktop.org.xml.in:1160
msgid "ODS template"
msgstr "ODS şablonu"

#: freedesktop.org.xml.in:1175
msgid "ODC chart"
msgstr "ODC çizelgesi"

#: freedesktop.org.xml.in:1190
msgid "ODC template"
msgstr "ODC şablonu"

#: freedesktop.org.xml.in:1205
msgid "ODF formula"
msgstr "ODF formülü"

#: freedesktop.org.xml.in:1220
msgid "ODF template"
msgstr "ODF şablonu"

#: freedesktop.org.xml.in:1235
msgid "ODB database"
msgstr "ODB veritabanı"

#: freedesktop.org.xml.in:1251
msgid "ODI image"
msgstr "ODI görüntüsü"

#: freedesktop.org.xml.in:1266
msgid "OpenOffice.org extension"
msgstr "OpenOffice.org eklentisi"

#: freedesktop.org.xml.in:1272
msgid "Android package"
msgstr "Android paketi"

#: freedesktop.org.xml.in:1277
msgid "SIS package"
msgstr "SIS paketi"

#: freedesktop.org.xml.in:1287
msgid "SISX package"
msgstr "SISX paketi"

#: freedesktop.org.xml.in:1297
msgid "network packet capture"
msgstr "ağ paket yakalaması"

#: freedesktop.org.xml.in:1309
msgid "WordPerfect document"
msgstr "WordPerfect belgesi"

#: freedesktop.org.xml.in:1325
msgid "YouTube media archive"
msgstr "YouTube ortam arşivi"

#: freedesktop.org.xml.in:1331
msgid "SPSS portable data file"
msgstr "SPSS taşınabilir veri dosyası"

#: freedesktop.org.xml.in:1340
msgid "SPSS data file"
msgstr "SPSS veri dosyası"

#: freedesktop.org.xml.in:1352
msgid "XBEL bookmarks"
msgstr "XBEL yer imleri"

#: freedesktop.org.xml.in:1363
msgid "7-zip archive"
msgstr "7-Zip arşivi"

#: freedesktop.org.xml.in:1371
msgid "AbiWord document"
msgstr "AbiWord belgesi"

#: freedesktop.org.xml.in:1385
msgid "CD image cuesheet"
msgstr "CD görüntüsü çizelgesi"

#: freedesktop.org.xml.in:1391
msgid "Lotus AmiPro document"
msgstr "Lotus AmiPro belgesi"

#: freedesktop.org.xml.in:1396
msgid "AportisDoc document"
msgstr "AportisDoc belgesi"

#: freedesktop.org.xml.in:1407
msgid "Applix Spreadsheets spreadsheet"
msgstr "Applix Spreadsheets çalışma sayfası"

#: freedesktop.org.xml.in:1418
msgid "Applix Words document"
msgstr "Applix Words belgesi"

#: freedesktop.org.xml.in:1428
msgid "ARC archive"
msgstr "ARC arşivi"

#: freedesktop.org.xml.in:1440
msgid "AR archive"
msgstr "AR arşivi"

#: freedesktop.org.xml.in:1450
msgid "ARJ archive"
msgstr "ARJ arşivi"

#: freedesktop.org.xml.in:1460
msgid "ASP page"
msgstr "ASP sayfası"

#: freedesktop.org.xml.in:1468
msgid "AWK script"
msgstr "AWK betiği"

#: freedesktop.org.xml.in:1487
msgid "BCPIO document"
msgstr "BCPIO belgesi"

#: freedesktop.org.xml.in:1494
msgid "BitTorrent seed file"
msgstr "BitTorrent tohum dosyası"

#: freedesktop.org.xml.in:1501
msgid "Blender scene"
msgstr "Blender sahnesi"

#: freedesktop.org.xml.in:1511
msgid "TeX DVI document (bzip-compressed)"
msgstr "TeX DVI belgesi (bzip ile sıkıştırılmış)"

#: freedesktop.org.xml.in:1517
msgid "Bzip archive"
msgstr "Bzip arşivi"

#: freedesktop.org.xml.in:1527
msgid "Tar archive (bzip-compressed)"
msgstr "Tar arşivi (bzip ile sıkıştırılmış)"

#: freedesktop.org.xml.in:1537
msgid "PDF document (bzip-compressed)"
msgstr "PDF belgesi (bzip ile sıkıştırılmış)"

#: freedesktop.org.xml.in:1543
msgid "PostScript document (bzip-compressed)"
msgstr "PostScript belgesi (bzip ile sıkıştırılmış)"

#: freedesktop.org.xml.in:1549 freedesktop.org.xml.in:1556
#: freedesktop.org.xml.in:1562 freedesktop.org.xml.in:1568
msgid "comic book archive"
msgstr "çizgi roman arşivi"

#: freedesktop.org.xml.in:1575
msgid "Lrzip archive"
msgstr "Lrzip arşivi"

#: freedesktop.org.xml.in:1583
msgid "Tar archive (lrzip-compressed)"
msgstr "Tar arşivi (lrzip ile sıkıştırılmış)"

#: freedesktop.org.xml.in:1590
msgid "Apple disk image"
msgstr "Apple disk görüntüsü"

#: freedesktop.org.xml.in:1594
msgid "Raw disk image"
msgstr "Ham disk kalıbı"

#: freedesktop.org.xml.in:1599
msgid "Floppy disk image"
msgstr "Disket kalıbı"

#: freedesktop.org.xml.in:1606
msgid "Raw disk image (XZ-compressed)"
msgstr "İşlem görmemiş disk imajı (XZ ile sıkıştırılmış)"

#: freedesktop.org.xml.in:1612
msgid "raw CD image"
msgstr "Ham CD görüntüsü"

#: freedesktop.org.xml.in:1620 freedesktop.org.xml.in:7234
msgid "AppImage application bundle"
msgstr "AppImage uygulama paketi"

#: freedesktop.org.xml.in:1636
msgid "CD Table Of Contents"
msgstr "CD İçindekiler Tablosu"

#: freedesktop.org.xml.in:1651
msgid "PGN chess game notation"
msgstr "PGN satranç oyun gösterimi"

#: freedesktop.org.xml.in:1663
msgid "CHM document"
msgstr "CHM belgesi"

#: freedesktop.org.xml.in:1671
msgid "Java byte code"
msgstr "Java derlenmiş kodu"

#: freedesktop.org.xml.in:1674
msgid "UNIX-compressed file"
msgstr "UNIX-sıkıştırılmış dosyası"

#: freedesktop.org.xml.in:1682
msgid "Tar archive (gzip-compressed)"
msgstr "Tar arşivi (gzip ile sıkıştırılmış)"

#: freedesktop.org.xml.in:1689
msgid "program crash data"
msgstr "program çökme verisi"

#: freedesktop.org.xml.in:1708
msgid "CPIO archive"
msgstr "CPIO arşivi"

#: freedesktop.org.xml.in:1719
msgid "CPIO archive (gzip-compressed)"
msgstr "CPIO arşivi (gzip ile sıkıştırılmış)"

#: freedesktop.org.xml.in:1725
msgid "C shell script"
msgstr "C kabuk betiği"

#: freedesktop.org.xml.in:1738
msgid "Xbase document"
msgstr "Xbase belgesi"

#: freedesktop.org.xml.in:1746
msgid "ECMAScript program"
msgstr "ECMAScript programı"

#. Translate this to Mega-CD if the console was known as such in your locale
#. Should be Mega-CD in all but en_US, Mexico, Canada and Brazil:
#. https://en.wikipedia.org/wiki/Sega_CD
#: freedesktop.org.xml.in:1756
msgid "Sega CD disc image"
msgstr "Sega CD disk kalıbı"

#. Translate this to Kids Computer Pico if the console was known as such in
#. your locale
#. Should be Sega Pico in all but Japan:
#. https://en.wikipedia.org/wiki/Sega_Pico
#: freedesktop.org.xml.in:1772
msgid "Sega Pico ROM"
msgstr "Sega Pico ROM"

#: freedesktop.org.xml.in:1779
msgid "Sega Saturn disc image"
msgstr "Sega Saturn disk kalıbı"

#: freedesktop.org.xml.in:1788
msgid "Dreamcast disc image"
msgstr "Dreamcast disk kalıbı"

#: freedesktop.org.xml.in:1793
msgid "Nintendo DS ROM"
msgstr "Nintendo DS ROM"

#: freedesktop.org.xml.in:1798
msgid "PC Engine ROM"
msgstr "PC Engine ROM"

#: freedesktop.org.xml.in:1803
msgid "Wii disc image"
msgstr "Wii disk görüntüsü"

#: freedesktop.org.xml.in:1816
msgid "WiiWare bundle"
msgstr "WiiWare paketi"

#: freedesktop.org.xml.in:1826
msgid "GameCube disc image"
msgstr "GameCube disk görüntüsü"

#: freedesktop.org.xml.in:1835
msgid "Thomson Mémo7 cartridge"
msgstr "Thomson Mémo7 kartuşu"

#: freedesktop.org.xml.in:1840
msgid "Thomson cassette"
msgstr "Thomson kaset"

#: freedesktop.org.xml.in:1845
msgid "HFE floppy disk image"
msgstr "HFE disket kalıbı"

#: freedesktop.org.xml.in:1856
msgid "SAP Thomson floppy disk image"
msgstr "SAP Thomson disket kalıbı"

#: freedesktop.org.xml.in:1867
msgid "Debian package"
msgstr "Debian paketi"

#: freedesktop.org.xml.in:1880
msgid "Qt Designer interface document"
msgstr "Qt Designer arayüz belgesi"

#: freedesktop.org.xml.in:1890
msgid "Qt Markup Language file"
msgstr "Qt İşaretleme Dili dosyası"

#: freedesktop.org.xml.in:1905
msgid "desktop configuration file"
msgstr "masa üstü yapılandırma dosyası"

#: freedesktop.org.xml.in:1920
msgid "FictionBook document"
msgstr "FictionBook belgesi"

#: freedesktop.org.xml.in:1930
msgid "Compressed FictionBook document"
msgstr "Sıkıştırılmış KurguKitap belgesi"

#: freedesktop.org.xml.in:1941
msgid "Dia diagram"
msgstr "Dia çizimi"

#: freedesktop.org.xml.in:1951
msgid "Dia shape"
msgstr "Dia şekli"

#: freedesktop.org.xml.in:1961
msgid "TeX DVI document"
msgstr "TeX DVI belgesi"

#: freedesktop.org.xml.in:1971
msgid "Enlightenment theme"
msgstr "Enlightenment teması"

#: freedesktop.org.xml.in:1975
msgid "Egon Animator animation"
msgstr "Egon Animator canlandırması"

#: freedesktop.org.xml.in:1980
msgid "executable"
msgstr "çalıştırılabilir"

#: freedesktop.org.xml.in:2001
msgid "FLTK Fluid file"
msgstr "FLTK Fluid dosyası"

#: freedesktop.org.xml.in:2012
msgid "WOFF font"
msgstr "WOFF yazı tipi"

#: freedesktop.org.xml.in:2023
msgid "WOFF2 font"
msgstr "WOFF2 yazı tipi"

#: freedesktop.org.xml.in:2033
msgid "PostScript type-1 font"
msgstr "PostScript tip-1 yazı tipi"

#: freedesktop.org.xml.in:2049
msgid "Adobe font metrics"
msgstr "Adobe yazıtipi ölçüleri"

#: freedesktop.org.xml.in:2054
msgid "BDF font"
msgstr "BDF fontu"

#: freedesktop.org.xml.in:2062
msgid "DOS font"
msgstr "DOS fontu"

#: freedesktop.org.xml.in:2071
msgid "Adobe FrameMaker font"
msgstr "Adobe FrameMaker yazı tipi"

#: freedesktop.org.xml.in:2078
msgid "LIBGRX font"
msgstr "LIBGRX fontu"

#: freedesktop.org.xml.in:2085
msgid "Linux PSF console font"
msgstr "Linux PSF konsol fontu"

#: freedesktop.org.xml.in:2093
msgid "Linux PSF console font (gzip-compressed)"
msgstr "Linux PSF konsol fontu (gzip ile sıkıştırılmış)"

#: freedesktop.org.xml.in:2099
msgid "PCF font"
msgstr "PCF fontu"

#: freedesktop.org.xml.in:2109
msgid "OpenType font"
msgstr "OpenType fontu"

#: freedesktop.org.xml.in:2119
msgid "Speedo font"
msgstr "Speedo fontu"

#: freedesktop.org.xml.in:2127
msgid "SunOS News font"
msgstr "SunOS News yazı tipi"

#: freedesktop.org.xml.in:2136
msgid "TeX font"
msgstr "TeX fontu"

#: freedesktop.org.xml.in:2145
msgid "TeX font metrics"
msgstr "TeX yazı tipi ölçüleri"

#: freedesktop.org.xml.in:2153
msgid "TrueType font"
msgstr "TrueType fontu"

#: freedesktop.org.xml.in:2164
msgid "Font collection"
msgstr "Yazı tipi koleksiyonu"

#: freedesktop.org.xml.in:2169
msgid "TrueType XML font"
msgstr "TrueType XML fontu"

#: freedesktop.org.xml.in:2178
msgid "V font"
msgstr "V fontu"

#: freedesktop.org.xml.in:2185
msgid "Adobe FrameMaker document"
msgstr "Adobe FrameMaker belgesi"

#: freedesktop.org.xml.in:2200
msgid "Game Boy ROM"
msgstr "Game Boy ROM"

#: freedesktop.org.xml.in:2211
msgid "Game Boy Color ROM"
msgstr "Game Boy Color ROM"

#: freedesktop.org.xml.in:2222
msgid "Game Boy Advance ROM"
msgstr "Game Boy Gelişmiş ROM"

#: freedesktop.org.xml.in:2228
msgid "Virtual Boy ROM"
msgstr "Virtual Boy ROM"

#: freedesktop.org.xml.in:2233
msgid "GDBM database"
msgstr "GDBM veritabanı"

#. Translate this to Mega Drive if the console was known as such in your
#. locale
#. Should be Mega Drive in all but en_US, Mexico and Canada:
#. https://en.wikipedia.org/wiki/Sega_Genesis#History
#: freedesktop.org.xml.in:2245
msgid "Genesis ROM"
msgstr "Genesis ROM"

#. Translate this to Super 32X, Mega Drive 32X or Mega 32X if the system was
#. known as such in your locale
#. Should be Super 32X in Japan, Mega Drive 32X in PAL region and Mega 32X in
#. Brazil: https://en.wikipedia.org/wiki/32X
#: freedesktop.org.xml.in:2260
msgid "Genesis 32X ROM"
msgstr "Genesis 32X ROM"

#: freedesktop.org.xml.in:2269
msgid "translated messages (machine-readable)"
msgstr "çevrilmiş iletiler (makine tarafından okunabilir)"

#: freedesktop.org.xml.in:2278
msgid "GTK+ Builder interface document"
msgstr "GTK+ Builder arayüz belgesi"

#: freedesktop.org.xml.in:2287
msgid "Glade project"
msgstr "Glade projesi"

#: freedesktop.org.xml.in:2296
msgid "GnuCash financial data"
msgstr "GnuCash mali verisi"

#: freedesktop.org.xml.in:2303
msgid "Gnumeric spreadsheet"
msgstr "Gnumeric çalışma sayfası"

#: freedesktop.org.xml.in:2312
msgid "Gnuplot document"
msgstr "Gnuplot belgesi"

#: freedesktop.org.xml.in:2320
msgid "Graphite scientific graph"
msgstr "Graphite bilimsel grafiği"

#: freedesktop.org.xml.in:2325
msgid "GTKtalog catalog"
msgstr "Gtktalog kataloğu"

#: freedesktop.org.xml.in:2332
msgid "TeX DVI document (gzip-compressed)"
msgstr "TeX DVI belgesi (gzip ile sıkıştırılmış)"

#: freedesktop.org.xml.in:2338
msgid "Gzip archive"
msgstr "Gzip arşivi"

#: freedesktop.org.xml.in:2347
msgid "PDF document (gzip-compressed)"
msgstr "PDF belgesi (gzip ile sıkıştırılmış)"

#: freedesktop.org.xml.in:2353
msgid "PostScript document (gzip-compressed)"
msgstr "PostScript belgesi (gzip ile sıkıştırılmış)"

#: freedesktop.org.xml.in:2359
msgid "HDF document"
msgstr "HDF belgesi"

#: freedesktop.org.xml.in:2374
msgid "IFF file"
msgstr "IFF dosyası"

#: freedesktop.org.xml.in:2382
msgid "iPod firmware"
msgstr "iPod üretici yazılımı"

#: freedesktop.org.xml.in:2388
msgid "Java archive"
msgstr "Java arşivi"

#: freedesktop.org.xml.in:2396
msgid "Java class"
msgstr "Java sınıfı"

#: freedesktop.org.xml.in:2408
msgid "Groovy source code"
msgstr "Groovy kaynak kodu"

#: freedesktop.org.xml.in:2417
msgid "Gradle scripts"
msgstr "Gradle betikleri"

#: freedesktop.org.xml.in:2422
msgid "JNLP file"
msgstr "JNLP dosyası"

#: freedesktop.org.xml.in:2433
msgid "Java keystore"
msgstr "Java deposu"

#: freedesktop.org.xml.in:2442
msgid "Java JCE keystore"
msgstr "Java JCE deposu"

#: freedesktop.org.xml.in:2451
msgid "Pack200 Java archive"
msgstr "Pack200 Java arşivi"

#: freedesktop.org.xml.in:2459
msgid "JavaScript program"
msgstr "JavaScript programı"

#: freedesktop.org.xml.in:2481
msgid "JSON document"
msgstr "JSON belgesi"

#: freedesktop.org.xml.in:2489
msgid "JRD document"
msgstr "JRD belgesi"

#: freedesktop.org.xml.in:2497
msgid "JSON patch"
msgstr "JSON yaması"

#: freedesktop.org.xml.in:2505
msgid "JSON-LD document"
msgstr "JSON-LD belgesi"

#: freedesktop.org.xml.in:2513
msgid "Jupyter notebook document"
msgstr "Jupyter notebook belgesi"

#: freedesktop.org.xml.in:2524
msgid "CoffeeScript document"
msgstr "CoffeeScript belgesi"

#: freedesktop.org.xml.in:2530
msgid "JBuilder project"
msgstr "JBuilder projesi"

#: freedesktop.org.xml.in:2536
msgid "Karbon14 drawing"
msgstr "Karbon14 çizimi"

#: freedesktop.org.xml.in:2553
msgid "KChart chart"
msgstr "KChart çizgesi"

#: freedesktop.org.xml.in:2570
msgid "Kexi settings"
msgstr "Kexi ayarları"

#: freedesktop.org.xml.in:2574
msgid "Kexi shortcut"
msgstr "Kexi kısayolu"

#: freedesktop.org.xml.in:2578 freedesktop.org.xml.in:2583
msgid "Kexi database file"
msgstr "Kexi veritabanı dosyası"

#: freedesktop.org.xml.in:2590
msgid "KFormula formula"
msgstr "KFormula formülü"

#: freedesktop.org.xml.in:2607
msgid "KIllustrator drawing"
msgstr "KIllustrator çizimi"

#: freedesktop.org.xml.in:2619
msgid "Kivio flowchart"
msgstr "Kivio akış şeması"

#: freedesktop.org.xml.in:2636
msgid "Kontour drawing"
msgstr "Kontour çizimi"

#: freedesktop.org.xml.in:2653
msgid "KPovModeler scene"
msgstr "KPovModeler sahnesi"

#: freedesktop.org.xml.in:2658
msgid "KPresenter presentation"
msgstr "KPresenter sunum dosyası"

#: freedesktop.org.xml.in:2676
msgid "Krita document"
msgstr "Krita belgesi"

#: freedesktop.org.xml.in:2693
msgid "KSpread spreadsheet"
msgstr "KSpread çalışma sayfası"

#: freedesktop.org.xml.in:2710
msgid "KSpread spreadsheet (encrypted)"
msgstr "KSpread çalışma sayfası (şifreli)"

#: freedesktop.org.xml.in:2717
msgid "KSysV init package"
msgstr "KSysV init paketi"

#: freedesktop.org.xml.in:2726
msgid "Kugar document"
msgstr "Kugar belgesi"

#: freedesktop.org.xml.in:2731
msgid "KWord document"
msgstr "KWord belgesi"

#: freedesktop.org.xml.in:2749
msgid "KWord document (encrypted)"
msgstr "KWord belgesi (şifreli)"

#: freedesktop.org.xml.in:2756
msgid "LHA archive"
msgstr "LHA arşivi"

#: freedesktop.org.xml.in:2777
msgid "LHZ archive"
msgstr "LHZ arşivi"

#: freedesktop.org.xml.in:2782
msgid "message catalog"
msgstr "ileti kataloğu"

#: freedesktop.org.xml.in:2792
msgid "LyX document"
msgstr "LyX belgesi"

#: freedesktop.org.xml.in:2802
msgid "LZ4 archive"
msgstr "LZ4 arşivi"

#: freedesktop.org.xml.in:2811
msgid "Tar archive (LZ4-compressed)"
msgstr "Tar arşivi (LZ4 ile sıkıştırılmış)"

#: freedesktop.org.xml.in:2817
msgid "Lzip archive"
msgstr "Lzip arşivi"

#: freedesktop.org.xml.in:2825
msgid "Tar archive (lzip-compressed)"
msgstr "Tar arşivi (lzip ile sıkıştırılmış)"

#: freedesktop.org.xml.in:2831
msgid "PDF document (lzip-compressed)"
msgstr "PDF belgesi (lzip ile sıkıştırılmış)"

#: freedesktop.org.xml.in:2837
msgid "LZMA archive"
msgstr "LZMA arşivi"

#: freedesktop.org.xml.in:2844
msgid "Tar archive (LZMA-compressed)"
msgstr "Tar arşivi (LZMA ile sıkıştırılmış)"

#: freedesktop.org.xml.in:2851
msgid "LZO archive"
msgstr "LZO arşivi"

#: freedesktop.org.xml.in:2861
msgid "Qpress archive"
msgstr "Qpress arşivi"

#: freedesktop.org.xml.in:2869
msgid "XAR archive"
msgstr "XAR arşivi"

#: freedesktop.org.xml.in:2881
msgid "Zlib archive"
msgstr "Zlib arşivi"

#: freedesktop.org.xml.in:2886
msgid "MagicPoint presentation"
msgstr "MagicPoint sunumu"

#: freedesktop.org.xml.in:2892
msgid "Macintosh MacBinary file"
msgstr "Macintosh MacBinary dosyası"

#: freedesktop.org.xml.in:2899
msgid "Matroska stream"
msgstr "Matroska akışı"

#: freedesktop.org.xml.in:2913
msgid "Matroska video"
msgstr "Matroska video"

#: freedesktop.org.xml.in:2918
msgid "Matroska 3D video"
msgstr "Matroska 3B video"

#: freedesktop.org.xml.in:2923
msgid "Matroska audio"
msgstr "Matroska ses"

#: freedesktop.org.xml.in:2928
msgid "WebM video"
msgstr "WebM video"

#: freedesktop.org.xml.in:2942
msgid "WebM audio"
msgstr "WebM sesi"

#: freedesktop.org.xml.in:2946
msgid "MHTML web archive"
msgstr "MHTML web arşivi"

#: freedesktop.org.xml.in:2954
msgid "MXF video"
msgstr "MXF video"

#: freedesktop.org.xml.in:2964
msgid "OCL file"
msgstr "OCL dosyası"

#: freedesktop.org.xml.in:2971
msgid "COBOL source code"
msgstr "COBOL kaynak kodu"

#: freedesktop.org.xml.in:2979
msgid "Mobipocket e-book"
msgstr "Mobipocket e-kitap"

#: freedesktop.org.xml.in:2993
msgid "Adobe FrameMaker MIF document"
msgstr "Adobe FrameMaker MIF belgesi"

#: freedesktop.org.xml.in:2997
msgid "Mozilla bookmarks"
msgstr "Mozilla yer imleri"

#: freedesktop.org.xml.in:3006
msgid "DOS/Windows executable"
msgstr "DOS/Windows çalıştırılabilir"

#: freedesktop.org.xml.in:3014
msgid "Internet shortcut"
msgstr "İnternet kısayolu"

#: freedesktop.org.xml.in:3024
msgid "WRI document"
msgstr "WRI belgesi"

#: freedesktop.org.xml.in:3029
msgid "MSX ROM"
msgstr "MSX ROM"

#: freedesktop.org.xml.in:3034
msgid "M4 macro"
msgstr "M4 makrosu"

#: freedesktop.org.xml.in:3040
msgid "Nintendo64 ROM"
msgstr "Nintendo64 ROM"

#: freedesktop.org.xml.in:3055
msgid "Nautilus link"
msgstr "Nautilus bağlantısı"

#: freedesktop.org.xml.in:3063
msgid "Neo-Geo Pocket ROM"
msgstr "Neo-Geo Pocket ROM"

#: freedesktop.org.xml.in:3074
msgid "Neo-Geo Pocket Color ROM"
msgstr "Neo-Geo Pocket Color ROM"

#. Translate this to Famicom if the console was known as such in your locale
#: freedesktop.org.xml.in:3086
msgid "NES ROM"
msgstr "NES ROM"

#: freedesktop.org.xml.in:3094
msgid "Unidata NetCDF document"
msgstr "Unidata NetCDF belgesi"

#: freedesktop.org.xml.in:3102
msgid "NewzBin usenet index"
msgstr "NewzBin usenet dizini"

#: freedesktop.org.xml.in:3110
msgid "object code"
msgstr "nesne kodu"

#: freedesktop.org.xml.in:3127
msgid "Annodex exchange format"
msgstr "Annodex değişim biçimi"

#: freedesktop.org.xml.in:3140
msgid "Annodex video"
msgstr "Annodex video"

#: freedesktop.org.xml.in:3153
msgid "Annodex audio"
msgstr "Annodex sesi"

#: freedesktop.org.xml.in:3166
msgid "Ogg multimedia file"
msgstr "Ogg çokluortam dosyası"

#: freedesktop.org.xml.in:3175
msgid "Ogg audio"
msgstr "Ogg sesi"

#: freedesktop.org.xml.in:3186
msgid "Ogg video"
msgstr "Ogg video"

#: freedesktop.org.xml.in:3196
msgid "Ogg Vorbis audio"
msgstr "Ogg Vorbis sesi"

#: freedesktop.org.xml.in:3209
msgid "Ogg FLAC audio"
msgstr "Ogg FLAC sesi"

#: freedesktop.org.xml.in:3224
msgid "Opus audio"
msgstr "Opus sesi"

#: freedesktop.org.xml.in:3234
msgid "Ogg Speex audio"
msgstr "Ogg Speex sesi"

#: freedesktop.org.xml.in:3245
msgid "Speex audio"
msgstr "Speex sesi"

#: freedesktop.org.xml.in:3252
msgid "Ogg Theora video"
msgstr "Ogg Theora video"

#: freedesktop.org.xml.in:3263
msgid "OGM video"
msgstr "OGM video"

#: freedesktop.org.xml.in:3276
msgid "OLE2 compound document storage"
msgstr "OLE2 bileşik belge depolama"

#: freedesktop.org.xml.in:3284
msgid "Microsoft Publisher document"
msgstr "Microsoft Publisher belgesi"

#: freedesktop.org.xml.in:3289
msgid "Windows Installer package"
msgstr "Windows Installer paketi"

#: freedesktop.org.xml.in:3294
msgid "GNU Oleo spreadsheet"
msgstr "GNU Oleo çalışma sayfası"

#: freedesktop.org.xml.in:3302
msgid "PAK archive"
msgstr "PAK arşivi"

#: freedesktop.org.xml.in:3310
msgid "Palm OS database"
msgstr "Palm OS veritabanı"

#: freedesktop.org.xml.in:3318
msgid "Parchive archive"
msgstr "Parchive arşivi"

#: freedesktop.org.xml.in:3329
msgid "PEF executable"
msgstr "PEF çalıştırılabilir"

#: freedesktop.org.xml.in:3336
msgid "Perl script"
msgstr "Perl betiği"

#: freedesktop.org.xml.in:3365
msgid "PHP script"
msgstr "PHP betiği"

#: freedesktop.org.xml.in:3378
msgid "PKCS#7 certificate bundle"
msgstr "PKCS#7 sertifika paketi"

#: freedesktop.org.xml.in:3385
msgid "PKCS#12 certificate bundle"
msgstr "PKCS#12 sertifika paketi"

#: freedesktop.org.xml.in:3393
msgid "PlanPerfect spreadsheet"
msgstr "PlanPerfect çalışma sayfası"

#: freedesktop.org.xml.in:3398
msgid "Pocket Word document"
msgstr "Pocket Word belgesi"

#: freedesktop.org.xml.in:3406
msgid "profiler results"
msgstr "profil sonuçları"

#: freedesktop.org.xml.in:3412
msgid "Pathetic Writer document"
msgstr "Pathetic Writer belgesi"

#: freedesktop.org.xml.in:3417
msgid "Python bytecode"
msgstr "Python bayt kodu"

#: freedesktop.org.xml.in:3425
msgid "QtiPlot document"
msgstr "QtiPlot belgesi"

#: freedesktop.org.xml.in:3435
msgid "Quattro Pro spreadsheet"
msgstr "Quattro Pro çalışma sayfası"

#: freedesktop.org.xml.in:3442
msgid "QuickTime playlist"
msgstr "QuickTime çalma listesi"

#: freedesktop.org.xml.in:3457
msgid "Quicken document"
msgstr "Quicken belgesi"

#: freedesktop.org.xml.in:3462
msgid "RAR archive"
msgstr "RAR arşivi"

#: freedesktop.org.xml.in:3474
msgid "DAR archive"
msgstr "DAR arşivi"

#: freedesktop.org.xml.in:3482
msgid "Alzip archive"
msgstr "Alzip arşivi"

#: freedesktop.org.xml.in:3490
msgid "rejected patch"
msgstr "reddedilmiş yama"

#: freedesktop.org.xml.in:3497
msgid "RPM package"
msgstr "RPM paketi"

#: freedesktop.org.xml.in:3506
msgid "Source RPM package"
msgstr "Kaynak RPM paketi"

#: freedesktop.org.xml.in:3513
msgid "Ruby script"
msgstr "Ruby betiği"

#: freedesktop.org.xml.in:3524
msgid "Markaby script"
msgstr "Markaby betiği"

#: freedesktop.org.xml.in:3530
msgid "Rust source code"
msgstr "Rust kaynak kodu"

#: freedesktop.org.xml.in:3535
msgid "SC/Xspread spreadsheet"
msgstr "SC/Xspread çalışma sayfası"

#: freedesktop.org.xml.in:3542
msgid "shell archive"
msgstr "kabuk arşivi"

#: freedesktop.org.xml.in:3547
msgid "libtool shared library"
msgstr "libtool paylaşımlı kitaplığı"

#: freedesktop.org.xml.in:3553
msgid "shared library"
msgstr "paylaşımlı kitaplık"

#: freedesktop.org.xml.in:3573
msgid "shell script"
msgstr "kabuk betiği"

#: freedesktop.org.xml.in:3594
msgid "Shockwave Flash file"
msgstr "Shockwave Flash dosyası"

#. translators: "Shorten" is the name of an audio codec
#: freedesktop.org.xml.in:3607
msgid "Shorten audio"
msgstr "Kısaltılmış ses"

#: freedesktop.org.xml.in:3616
msgid "Siag spreadsheet"
msgstr "Siag çalışma sayfası"

#: freedesktop.org.xml.in:3621
msgid "Skencil document"
msgstr "Skencil belgesi"

#: freedesktop.org.xml.in:3629
msgid "Stampede package"
msgstr "Stampede paketi"

#: freedesktop.org.xml.in:3633
msgid "SG-1000 ROM"
msgstr "SG-1000 ROM"

#. Translate this to "Master System/Mark III" if the console was known as such
#. in your locale (probably only in Japan)
#: freedesktop.org.xml.in:3639
msgid "Master System ROM"
msgstr "Master System ROM"

#: freedesktop.org.xml.in:3651
msgid "Game Gear ROM"
msgstr "Game Gear ROM"

#. Translate this as Super Famicom (in Far East Asia) or Super Nintendo (in
#. Europe) if the console was known as such in your locale
#: freedesktop.org.xml.in:3665
msgid "Super NES ROM"
msgstr "Super NES ROM"

#: freedesktop.org.xml.in:3672
msgid "StuffIt archive"
msgstr "StuffIt arşivi"

#: freedesktop.org.xml.in:3683
msgid "SubRip subtitles"
msgstr "SubRip altyazıları"

#: freedesktop.org.xml.in:3695
msgid "WebVTT subtitles"
msgstr "WebVTT altyazıları"

#: freedesktop.org.xml.in:3706
msgid "SAMI subtitles"
msgstr "SAMI altyazıları"

#: freedesktop.org.xml.in:3718
msgid "MicroDVD subtitles"
msgstr "MicroDVD altyazısı"

#: freedesktop.org.xml.in:3728
msgid "MPSub subtitles"
msgstr "MPSub altyazıları"

#: freedesktop.org.xml.in:3738
msgid "SSA subtitles"
msgstr "SSA altyazıları"

#: freedesktop.org.xml.in:3750
msgid "SubViewer subtitles"
msgstr "SubViewer altyazıları"

#: freedesktop.org.xml.in:3758
msgid "iMelody ringtone"
msgstr "iMelody melodisi"

#: freedesktop.org.xml.in:3768
msgid "SMAF audio"
msgstr "SMAF sesi"

#: freedesktop.org.xml.in:3780
msgid "MRML playlist"
msgstr "MRML çalma listesi"

#: freedesktop.org.xml.in:3790
msgid "XMF audio"
msgstr "XMF sesi"

#: freedesktop.org.xml.in:3802
msgid "SV4 CPIO archive"
msgstr "SV4 CPIO arşivi"

#: freedesktop.org.xml.in:3807
msgid "SV4 CPIO archive (with CRC)"
msgstr "SV4 CPIO arşivi (CRC ile)"

#: freedesktop.org.xml.in:3812
msgid "Tar archive"
msgstr "Tar arşivi"

#: freedesktop.org.xml.in:3824
msgid "Tar archive (compressed)"
msgstr "Tar arşivi (sıkıştırılmış)"

#: freedesktop.org.xml.in:3831
msgid "generic font file"
msgstr "genel yazı tipi dosyası"

#: freedesktop.org.xml.in:3836
msgid "packed font file"
msgstr "paketlenmiş yazı tipi dosyası"

#: freedesktop.org.xml.in:3841
msgid "TGIF document"
msgstr "TGIF belgesi"

#: freedesktop.org.xml.in:3849
msgid "theme"
msgstr "tema"

#: freedesktop.org.xml.in:3855
msgid "ToutDoux document"
msgstr "ToutDoux belgesi"

#: freedesktop.org.xml.in:3859
msgid "backup file"
msgstr "yedek dosyası"

#: freedesktop.org.xml.in:3867
msgid "Troff document"
msgstr "Troff belgesi"

#: freedesktop.org.xml.in:3882
msgid "Manpage manual document"
msgstr "Man sayfası el kitabı belgesi"

#: freedesktop.org.xml.in:3888
msgid "manual page (compressed)"
msgstr "kılavuz dosyası (sıkıştırılmış)"

#: freedesktop.org.xml.in:3892
msgid "Tar archive (LZO-compressed)"
msgstr "Tar arşivi (LZO ile sıkıştırılmış)"

#: freedesktop.org.xml.in:3899
msgid "XZ archive"
msgstr "XZ arşivi"

#: freedesktop.org.xml.in:3907
msgid "Tar archive (XZ-compressed)"
msgstr "Tar arşivi (XZ ile sıkıştırılmış)"

#: freedesktop.org.xml.in:3914
msgid "Zstandard archive"
msgstr "Zstandard arşivi"

#: freedesktop.org.xml.in:3922
msgid "Tar archive (Zstandard-compressed)"
msgstr "Tar arşivi (Zstandard ile sıkıştırılmış)"

#: freedesktop.org.xml.in:3929
msgid "PDF document (XZ-compressed)"
msgstr "PDF belgesi (XZ ile sıkıştırılmış)"

#: freedesktop.org.xml.in:3935
msgid "Ustar archive"
msgstr "Ustar arşivi"

#: freedesktop.org.xml.in:3940
msgid "WAIS source code"
msgstr "WAIS kaynak kodu"

#: freedesktop.org.xml.in:3946
msgid "WordPerfect/Drawperfect image"
msgstr "WordPerfect/DrawPerfect görüntüsü"

#: freedesktop.org.xml.in:3951
msgid "Bandai WonderSwan ROM"
msgstr "Bandai WonderSwan ROM"

#: freedesktop.org.xml.in:3956
msgid "Bandai WonderSwan Color ROM"
msgstr "Bandai WonderSwan Color ROM"

#: freedesktop.org.xml.in:3961
msgid "DER/PEM/Netscape-encoded X.509 certificate"
msgstr "DER/PEM/Netscape-kodlanmış X.509 sertfikası"

#: freedesktop.org.xml.in:3969
msgid "empty document"
msgstr "boş belge"

#: freedesktop.org.xml.in:3972
msgid "Zoo archive"
msgstr "Zoo arşivi"

#: freedesktop.org.xml.in:3980
msgid "XHTML page"
msgstr "XHTML sayfası"

#: freedesktop.org.xml.in:3998
msgid "Zip archive"
msgstr "Zip arşivi"

#: freedesktop.org.xml.in:4008
msgid "WIM disk image"
msgstr "WIM disk kalıbı"

#: freedesktop.org.xml.in:4018
msgid "Dolby Digital audio"
msgstr "Dolby Digital sesi"

#: freedesktop.org.xml.in:4025
msgid "DTS audio"
msgstr "DTS sesi"

#: freedesktop.org.xml.in:4036
msgid "DTSHD audio"
msgstr "DTSHD sesi"

#: freedesktop.org.xml.in:4045
msgid "AMR audio"
msgstr "AMR sesi"

#: freedesktop.org.xml.in:4056
msgid "AMR-WB audio"
msgstr "AMR-WB sesi"

#: freedesktop.org.xml.in:4067
msgid "ULAW (Sun) audio"
msgstr "ULAW (Sun) sesi"

#: freedesktop.org.xml.in:4075
msgid "Commodore 64 audio"
msgstr "Commodore 64 sesi"

#: freedesktop.org.xml.in:4083
msgid "PCM audio"
msgstr "PCM sesi"

#: freedesktop.org.xml.in:4101
msgid "AIFC audio"
msgstr "AIFC sesi"

#: freedesktop.org.xml.in:4113
msgid "AIFF/Amiga/Mac audio"
msgstr "AIFF/Amiga/Mac sesi"

#: freedesktop.org.xml.in:4125
msgid "Monkey's audio"
msgstr "Monkey's sesi"

#: freedesktop.org.xml.in:4132
msgid "Audible.Com audio"
msgstr "Audible.Com sesi"

#: freedesktop.org.xml.in:4144
msgid "Impulse Tracker audio"
msgstr "Impulse Tracker sesi"

#: freedesktop.org.xml.in:4151
msgid "FLAC audio"
msgstr "FLAC sesi"

#: freedesktop.org.xml.in:4159
msgid "WavPack audio"
msgstr "WavPack sesi"

#: freedesktop.org.xml.in:4167
msgid "WavPack audio correction file"
msgstr "WavPack ses düzeltme dosyası"

#: freedesktop.org.xml.in:4174
msgid "MIDI audio"
msgstr "MIDI sesi"

#: freedesktop.org.xml.in:4184
msgid "compressed Tracker audio"
msgstr "sıkıştırılmış Tracker sesi"

#: freedesktop.org.xml.in:4191
msgid "AAC audio"
msgstr "AAC sesi"

#: freedesktop.org.xml.in:4204
msgid "USAC audio"
msgstr "USAC sesi"

#: freedesktop.org.xml.in:4211
msgid "MPEG-4 audio"
msgstr "MPEG-4 sesi"

#: freedesktop.org.xml.in:4221
msgid "MPEG-4 ringtone"
msgstr "MPEG-4 zil sesi"

#: freedesktop.org.xml.in:4226
msgid "MPEG-4 video"
msgstr "MPEG-4 video"

#: freedesktop.org.xml.in:4243
msgid "MPEG-4 audio book"
msgstr "MPEG-4 sesli kitabı"

#: freedesktop.org.xml.in:4252
msgid "3GPP multimedia file"
msgstr "3GPP multimedya dosyası"

#: freedesktop.org.xml.in:4275
msgid "3GPP2 multimedia file"
msgstr "3GPP2 multimedya dosyası"

#: freedesktop.org.xml.in:4288
msgid "Amiga SoundTracker audio"
msgstr "Amiga SoundTracker sesi"

#: freedesktop.org.xml.in:4332
msgid "MP2 audio"
msgstr "MP2 sesi"

#: freedesktop.org.xml.in:4337
msgid "MP3 audio"
msgstr "MP3 sesi"

#: freedesktop.org.xml.in:4350
msgid "MP3 audio (streamed)"
msgstr "MP3 sesi (akış)"

#: freedesktop.org.xml.in:4365
msgid "HTTP Live Streaming playlist"
msgstr "HTTP Canlı Akış çalma listesi"

#: freedesktop.org.xml.in:4377
msgid "Microsoft ASX playlist"
msgstr "Microsoft ASX çalma listesi"

#: freedesktop.org.xml.in:4394
msgid "PSF audio"
msgstr "PSF sesi"

#: freedesktop.org.xml.in:4403
msgid "MiniPSF audio"
msgstr "MiniPSF sesi"

#: freedesktop.org.xml.in:4410
msgid "PSFlib audio library"
msgstr "PSFlib ses kitaplığı"

#: freedesktop.org.xml.in:4417
msgid "Windows Media audio"
msgstr "Windows Media sesi"

#: freedesktop.org.xml.in:4423
msgid "Musepack audio"
msgstr "Musepack sesi"

#: freedesktop.org.xml.in:4432
msgid "RealAudio document"
msgstr "RealAudio belgesi"

#: freedesktop.org.xml.in:4439
msgid "RealMedia playlist"
msgstr "RealMedia çalma listesi"

#: freedesktop.org.xml.in:4443
msgid "RealVideo document"
msgstr "RealVideo belgesi"

#: freedesktop.org.xml.in:4449
msgid "RealMedia document"
msgstr "RealMedia belgesi"

#: freedesktop.org.xml.in:4463
msgid "RealPix document"
msgstr "RealPix belgesi"

#: freedesktop.org.xml.in:4467
msgid "RealText document"
msgstr "RealText belgesi"

#: freedesktop.org.xml.in:4471
msgid "RIFF audio"
msgstr "RIFF sesi"

#: freedesktop.org.xml.in:4474
msgid "RIFF container"
msgstr "RIFF deposu"

#: freedesktop.org.xml.in:4481
msgid "Scream Tracker 3 audio"
msgstr "Scream Tracker 3 sesi"

#: freedesktop.org.xml.in:4488
msgid "MP3 ShoutCast playlist"
msgstr "MP3 ShoutCast çalma listesi"

#: freedesktop.org.xml.in:4499
msgid "Scream Tracker audio"
msgstr "Scream Tracker sesi"

#: freedesktop.org.xml.in:4508
msgid "VOC audio"
msgstr "VOC sesi"

#: freedesktop.org.xml.in:4512
msgid "WAV audio"
msgstr "WAV sesi"

#: freedesktop.org.xml.in:4522
msgid "Scream Tracker instrument"
msgstr "Scream Tracker çalgısı"

#: freedesktop.org.xml.in:4529
msgid "FastTracker II audio"
msgstr "FastTracker II sesi"

#: freedesktop.org.xml.in:4536
msgid "TrueAudio audio"
msgstr "TrueAudio sesi"

#: freedesktop.org.xml.in:4544
msgid "Windows BMP image"
msgstr "Windows BMP görüntüsü"

#: freedesktop.org.xml.in:4559
msgid "WBMP image"
msgstr "WBMP görüntüsü"

#: freedesktop.org.xml.in:4565
msgid "CGM image"
msgstr "CGM görüntüsü"

#: freedesktop.org.xml.in:4571
msgid "CCITT G3 fax image"
msgstr "CCITT G3 faks görüntüsü"

#: freedesktop.org.xml.in:4576
msgid "GIF image"
msgstr "GIF görüntüsü"

#: freedesktop.org.xml.in:4583
msgid "HEIF image"
msgstr "HEIF görüntüsü"

#: freedesktop.org.xml.in:4593
msgid "IEF image"
msgstr "IEF görüntüsü"

#: freedesktop.org.xml.in:4597
msgid "JPEG image"
msgstr "JPEG görüntüsü"

#: freedesktop.org.xml.in:4608
msgid "MJPEG video stream"
msgstr "MJPEG video akışı"

#: freedesktop.org.xml.in:4616
msgid "JPEG-2000 codestream"
msgstr "JPEG-2000 codestream"

#: freedesktop.org.xml.in:4625
msgid "JPEG-2000 JP2 image"
msgstr "JPEG-2000 JP2 görüntüsü"

#: freedesktop.org.xml.in:4638
msgid "JPEG-2000 JPX image"
msgstr "JPEG-2000 JPX görüntüsü"

#: freedesktop.org.xml.in:4648
msgid "JPEG-2000 JPM image"
msgstr "JPEG-2000 JPM görüntüsü"

#: freedesktop.org.xml.in:4658
msgid "JPEG-2000 MJ2 video"
msgstr "JPEG-2000 MJ2 videosu"

#: freedesktop.org.xml.in:4668
msgid "OpenRaster image"
msgstr "OpenRaster görüntüsü"

#: freedesktop.org.xml.in:4680
msgid "DirectDraw surface"
msgstr "DirectDraw yüzeyi"

#: freedesktop.org.xml.in:4687
msgid "X11 cursor"
msgstr "X11 imleci"

#: freedesktop.org.xml.in:4693
msgid "EXR image"
msgstr "EXR görüntüsü"

#: freedesktop.org.xml.in:4700
msgid "Macintosh Quickdraw/PICT drawing"
msgstr "Macintosh Quickdraw/PICT çizimi"

#: freedesktop.org.xml.in:4725
msgid "UFRaw ID image"
msgstr "UFRaw ID görüntüsü"

#: freedesktop.org.xml.in:4733
msgid "digital raw image"
msgstr "sayısal ham görüntü"

#: freedesktop.org.xml.in:4736
msgid "Adobe DNG negative"
msgstr "Adobe DNG negatifi"

#: freedesktop.org.xml.in:4746
msgid "Canon CRW raw image"
msgstr "Canon CRW ham görüntüsü"

#: freedesktop.org.xml.in:4757
msgid "Canon CR2 raw image"
msgstr "Canon CR2 ham görüntüsü"

#: freedesktop.org.xml.in:4765
msgid "Fuji RAF raw image"
msgstr "Fuji RAF ham görüntüsü"

#: freedesktop.org.xml.in:4775
msgid "Kodak DCR raw image"
msgstr "Kodak DCR ham görüntüsü"

#: freedesktop.org.xml.in:4783
msgid "Kodak K25 raw image"
msgstr "Kodak K25 ham görüntüsü"

#: freedesktop.org.xml.in:4791
msgid "Kodak KDC raw image"
msgstr "Kodak KDC ham görüntüsü"

#: freedesktop.org.xml.in:4802
msgid "Minolta MRW raw image"
msgstr "Minolta MRW ham görüntüsü"

#: freedesktop.org.xml.in:4812
msgid "Nikon NEF raw image"
msgstr "Nikon NEF ham görüntüsü"

#: freedesktop.org.xml.in:4820
msgid "Olympus ORF raw image"
msgstr "Olympus ORF ham görüntüsü"

#: freedesktop.org.xml.in:4835 freedesktop.org.xml.in:4845
msgid "Panasonic raw image"
msgstr "Panasonic ham görüntüsü"

#: freedesktop.org.xml.in:4855
msgid "Pentax PEF raw image"
msgstr "Pentax PEF ham görüntüsü"

#: freedesktop.org.xml.in:4863
msgid "Sigma X3F raw image"
msgstr "Sigma X3F ham görüntüsü"

#: freedesktop.org.xml.in:4877
msgid "Sony SRF raw image"
msgstr "Sony SRF ham görüntüsü"

#: freedesktop.org.xml.in:4885
msgid "Sony SR2 raw image"
msgstr "Sony SR2 ham görüntüsü"

#: freedesktop.org.xml.in:4893
msgid "Sony ARW raw image"
msgstr "Sony ARW ham görüntüsü"

#: freedesktop.org.xml.in:4901
msgid "PNG image"
msgstr "PNG görüntüsü"

#: freedesktop.org.xml.in:4908
msgid "RLE bitmap image"
msgstr "RLE bit eşlem görüntüsü"

#: freedesktop.org.xml.in:4914
msgid "SVG image"
msgstr "SVG görüntüsü"

#: freedesktop.org.xml.in:4926
msgid "compressed SVG image"
msgstr "sıkıştırılmış SVG görüntüsü"

#: freedesktop.org.xml.in:4933
msgid "TIFF image"
msgstr "TIFF görüntüsü"

#: freedesktop.org.xml.in:4944
msgid "Multi-page TIFF image"
msgstr "Çok sayfalı TIFF görüntüsü"

#: freedesktop.org.xml.in:4950
msgid "AutoCAD image"
msgstr "AutoCAD görüntüsü"

#: freedesktop.org.xml.in:4954
msgid "DXF vector image"
msgstr "DXF vektör görüntüsü"

#: freedesktop.org.xml.in:4962
msgid "MDI image"
msgstr "MDI görüntüsü"

#: freedesktop.org.xml.in:4971
msgid "WebP image"
msgstr "WebP görüntüsü"

#: freedesktop.org.xml.in:4980
msgid "3D Studio image"
msgstr "3D Studio görüntüsü"

#: freedesktop.org.xml.in:4984
msgid "Applix Graphics image"
msgstr "Applix Graphics görüntüsü"

#: freedesktop.org.xml.in:4993
msgid "EPS image (bzip-compressed)"
msgstr "EPS görüntüsü (bzip ile sıkıştırılmış)"

#: freedesktop.org.xml.in:5000
msgid "CMU raster image"
msgstr "CMU tarama görüntüsü"

#: freedesktop.org.xml.in:5004
msgid "compressed GIMP image"
msgstr "sıkıştırılmış GIMP görüntüsü"

#: freedesktop.org.xml.in:5009
msgid "DICOM image"
msgstr "DICOM görüntüsü"

#: freedesktop.org.xml.in:5020
msgid "DocBook document"
msgstr "DocBook belgesi"

#: freedesktop.org.xml.in:5035
msgid "DIB image"
msgstr "DIB görüntüsü"

#: freedesktop.org.xml.in:5043
msgid "DjVu image"
msgstr "DjVu görüntüsü"

#: freedesktop.org.xml.in:5058
msgid "DjVu document"
msgstr "DjVu belgesi"

#: freedesktop.org.xml.in:5073
msgid "DPX image"
msgstr "DPX görüntüsü"

#: freedesktop.org.xml.in:5081
msgid "EPS image"
msgstr "EPS görüntüsü"

#: freedesktop.org.xml.in:5099
msgid "FITS document"
msgstr "FITS belgesi"

#: freedesktop.org.xml.in:5109
msgid "FPX image"
msgstr "FPX görüntüsü"

#: freedesktop.org.xml.in:5117
msgid "EPS image (gzip-compressed)"
msgstr "EPS görüntüsü (gzip ile sıkıştırılmış)"

#: freedesktop.org.xml.in:5124
msgid "Windows icon"
msgstr "Windows simgesi"

#: freedesktop.org.xml.in:5139
msgid "MacOS X icon"
msgstr "MacOS X simgesi"

#: freedesktop.org.xml.in:5146
msgid "ILBM image"
msgstr "ILBM görüntüsü"

#: freedesktop.org.xml.in:5160
msgid "JNG image"
msgstr "JNG görüntüsü"

#: freedesktop.org.xml.in:5166
msgid "LightWave object"
msgstr "LightWave nesnesi"

#: freedesktop.org.xml.in:5171
msgid "LightWave scene"
msgstr "LightWave sahnesi"

#: freedesktop.org.xml.in:5175
msgid "MacPaint Bitmap image"
msgstr "MacPaint bit eşlem görüntüsü"

#: freedesktop.org.xml.in:5179
msgid "Office drawing"
msgstr "Ofis çizimi"

#: freedesktop.org.xml.in:5183
msgid "NIFF image"
msgstr "NIFF görüntüsü"

#: freedesktop.org.xml.in:5189
msgid "PCX image"
msgstr "PCX görüntüsü"

#: freedesktop.org.xml.in:5204
msgid "PCD image"
msgstr "PCD görüntüsü"

#: freedesktop.org.xml.in:5210
msgid "PNM image"
msgstr "PNM görüntüsü"

#: freedesktop.org.xml.in:5214
msgid "PBM image"
msgstr "PBM görüntüsü"

#: freedesktop.org.xml.in:5235
msgid "PGM image"
msgstr "PGM görüntüsü"

#: freedesktop.org.xml.in:5256
msgid "PPM image"
msgstr "PPM görüntüsü"

#: freedesktop.org.xml.in:5277
msgid "Photoshop image"
msgstr "Photoshop görüntüsü"

#: freedesktop.org.xml.in:5290
msgid "RGB image"
msgstr "RGB görüntüsü"

#: freedesktop.org.xml.in:5294
msgid "SGI image"
msgstr "SGI görüntüsü"

#: freedesktop.org.xml.in:5298
msgid "Sun raster image"
msgstr "Sun raster görüntüsü"

#: freedesktop.org.xml.in:5305
msgid "TGA image"
msgstr "TGA görüntüsü"

#: freedesktop.org.xml.in:5331
msgid "Windows cursor"
msgstr "Windows imleci"

#: freedesktop.org.xml.in:5340
msgid "Windows animated cursor"
msgstr "Windows canlandırmalı imleci"

#: freedesktop.org.xml.in:5349
msgid "EMF image"
msgstr "EMF görüntüsü"

#: freedesktop.org.xml.in:5367
msgid "WMF image"
msgstr "WMF görüntüsü"

#: freedesktop.org.xml.in:5391
msgid "XBM image"
msgstr "XBM görüntüsü"

#: freedesktop.org.xml.in:5397
msgid "GIMP image"
msgstr "GIMP görüntüsü"

#: freedesktop.org.xml.in:5405
msgid "GIMP brush"
msgstr "GIMP fırçası"

#: freedesktop.org.xml.in:5412
msgid "GIMP brush pipe"
msgstr "GIMP fırça borusu"

#: freedesktop.org.xml.in:5416
msgid "GIMP pattern"
msgstr "GIMP deseni"

#: freedesktop.org.xml.in:5423
msgid "XFig image"
msgstr "XFig görüntüsü"

#: freedesktop.org.xml.in:5430
msgid "XPM image"
msgstr "XPM görüntüsü"

#: freedesktop.org.xml.in:5440
msgid "X window image"
msgstr "X pencere görüntüsü"

#: freedesktop.org.xml.in:5444
msgid "block device"
msgstr "blok aygıtı"

#: freedesktop.org.xml.in:5447
msgid "character device"
msgstr "karakter aygıtı"

#: freedesktop.org.xml.in:5450
msgid "folder"
msgstr "dizin"

#: freedesktop.org.xml.in:5455
msgid "pipe"
msgstr "boru"

#: freedesktop.org.xml.in:5458
msgid "mount point"
msgstr "bağlama noktası"

#: freedesktop.org.xml.in:5462
msgid "socket"
msgstr "soket"

#: freedesktop.org.xml.in:5465
msgid "symbolic link"
msgstr "sembolik bağlantı"

#: freedesktop.org.xml.in:5468
msgid "mail delivery report"
msgstr "posta iletim raporu"

#: freedesktop.org.xml.in:5473
msgid "mail disposition report"
msgstr "posta silinme raporu"

#: freedesktop.org.xml.in:5478
msgid "reference to remote file"
msgstr "uzaktaki dosyaya başvuru"

#: freedesktop.org.xml.in:5482
msgid "Usenet news message"
msgstr "Usenet haber iletisi"

#: freedesktop.org.xml.in:5492
msgid "partial email message"
msgstr "kısmi eposta iletisi"

#: freedesktop.org.xml.in:5497
msgid "email message"
msgstr "eposta iletisi"

#: freedesktop.org.xml.in:5515
msgid "GNU mail message"
msgstr "GNU posta iletisi"

#: freedesktop.org.xml.in:5520
msgid "IGES document"
msgstr "IGES belgesi"

#: freedesktop.org.xml.in:5533
msgid "VRML document"
msgstr "VRML belgesi"

#: freedesktop.org.xml.in:5546
msgid "message in several formats"
msgstr "farklı biçimlerde ileti"

#: freedesktop.org.xml.in:5549
msgid "Macintosh AppleDouble-encoded file"
msgstr "Macintosh AppleDouble-şifreli dosyası"

#: freedesktop.org.xml.in:5552
msgid "message digest"
msgstr "mesaj özeti"

#: freedesktop.org.xml.in:5555
msgid "encrypted message"
msgstr "şifrelenmiş mesaj"

#: freedesktop.org.xml.in:5558
msgid "compound documents"
msgstr "birleşik belgeleri"

#: freedesktop.org.xml.in:5561
msgid "compound document"
msgstr "bileşik belge"

#: freedesktop.org.xml.in:5564
msgid "mail system report"
msgstr "posta sistem raporu"

#: freedesktop.org.xml.in:5567
msgid "signed message"
msgstr "imzalı ileti"

#: freedesktop.org.xml.in:5570
msgid "stream of data (server push)"
msgstr "veri akışı (sunucudan gönderilen)"

#: freedesktop.org.xml.in:5573
msgid "VCS/ICS calendar"
msgstr "VCS/ICS takvimi"

#: freedesktop.org.xml.in:5587
msgid "CSS stylesheet"
msgstr "CSS stil kağıdı"

#: freedesktop.org.xml.in:5594
msgid "electronic business card"
msgstr "elektronik iş kartı"

#: freedesktop.org.xml.in:5608
msgid "Turtle document"
msgstr "Turtle belgesi"

#: freedesktop.org.xml.in:5613
msgid "txt2tags document"
msgstr "txt2tags belgesi"

#: freedesktop.org.xml.in:5622
msgid "Verilog source code"
msgstr "Verilog kaynak kodu"

#: freedesktop.org.xml.in:5627
msgid "SystemVerilog header"
msgstr "SystemVerilog başlığı"

#: freedesktop.org.xml.in:5632
msgid "SystemVerilog source code"
msgstr "SystemVerilog kaynak kodu"

#: freedesktop.org.xml.in:5637
msgid "VHDL source code"
msgstr "VHDL kaynak kodu"

#: freedesktop.org.xml.in:5645
msgid "enriched text document"
msgstr "zenginleştirilmiş metin belgesi"

#: freedesktop.org.xml.in:5649
msgid "help page"
msgstr "yardım sayfası"

#: freedesktop.org.xml.in:5653
msgid "plain text document"
msgstr "düz metin belgesi"

#: freedesktop.org.xml.in:5663
msgid "RDF file"
msgstr "RDF dosyası"

#: freedesktop.org.xml.in:5674
msgid "reStructuredText document"
msgstr "reStructuredText belgesi"

#: freedesktop.org.xml.in:5679
msgid "OWL XML file"
msgstr "OWL XML dosyası"

#: freedesktop.org.xml.in:5690
msgid "email headers"
msgstr "eposta başlığı"

#: freedesktop.org.xml.in:5694
msgid "rich text document"
msgstr "zengin metin belgesi"

#: freedesktop.org.xml.in:5699
msgid "RSS summary"
msgstr "RSS özeti"

#: freedesktop.org.xml.in:5712
msgid "Atom syndication feed"
msgstr "Atom besleme kaynağı"

#: freedesktop.org.xml.in:5722
msgid "OPML syndication feed"
msgstr "OPML besleme kaynağı"

#: freedesktop.org.xml.in:5732
msgid "SGML document"
msgstr "SGML belgesi"

#: freedesktop.org.xml.in:5740
msgid "spreadsheet interchange document"
msgstr "hesap tablosu değişim belgesi"

#: freedesktop.org.xml.in:5749
msgid "TSV document"
msgstr "TSV belgesi"

#: freedesktop.org.xml.in:5756
msgid "Graphviz DOT graph"
msgstr "Graphviz DOT grafiği"

#: freedesktop.org.xml.in:5768
msgid "JAD document"
msgstr "JAD belgesi"

#: freedesktop.org.xml.in:5777
msgid "WML document"
msgstr "WML belgesi"

#: freedesktop.org.xml.in:5784
msgid "WMLScript program"
msgstr "WMLScript programı"

#: freedesktop.org.xml.in:5788
msgid "WarpScript source code"
msgstr "WarpScript kaynak kodu"

#: freedesktop.org.xml.in:5793
msgid "ACE archive"
msgstr "ACE arşivi"

#: freedesktop.org.xml.in:5801
msgid "Ada source code"
msgstr "Ada kaynak kodu"

#: freedesktop.org.xml.in:5807
msgid "author list"
msgstr "yazar listesi"

#: freedesktop.org.xml.in:5812
msgid "BibTeX document"
msgstr "BibTeX belgesi"

#: freedesktop.org.xml.in:5820
msgid "C++ header"
msgstr "C++ başlığı"

#: freedesktop.org.xml.in:5829
msgid "C++ source code"
msgstr "C++ kaynak kodu"

#: freedesktop.org.xml.in:5838
msgid "ChangeLog document"
msgstr "Değişim Günlüğü belgesi"

#: freedesktop.org.xml.in:5843
msgid "C header"
msgstr "C başlığı"

#: freedesktop.org.xml.in:5848
msgid "CMake source code"
msgstr "CMake kaynak kodu"

#: freedesktop.org.xml.in:5854
msgid "CSV document"
msgstr "CSV belgesi"

#: freedesktop.org.xml.in:5863
msgid "CSV Schema document"
msgstr "CSV Şeması belgesi"

#: freedesktop.org.xml.in:5870
msgid "license terms"
msgstr "lisans koşulları"

#: freedesktop.org.xml.in:5875
msgid "author credits"
msgstr "yazar bilgileri"

#: freedesktop.org.xml.in:5880
msgid "C source code"
msgstr "C kaynak kodu"

#: freedesktop.org.xml.in:5891
msgid "C# source code"
msgstr "C# kaynak kodu"

#: freedesktop.org.xml.in:5896
msgid "Vala source code"
msgstr "Vala kaynak kodu"

#: freedesktop.org.xml.in:5902
msgid "OOC source code"
msgstr "OOC kaynak kodu"

#: freedesktop.org.xml.in:5909
msgid "DCL script"
msgstr "DCL betiği"

#: freedesktop.org.xml.in:5916
msgid "DSSSL document"
msgstr "DSSSL belgesi"

#: freedesktop.org.xml.in:5923
msgid "D source code"
msgstr "D kaynak kodu"

#: freedesktop.org.xml.in:5929
msgid "DTD file"
msgstr "DTD dosyası"

#: freedesktop.org.xml.in:5938
msgid "Eiffel source code"
msgstr "Eiffel kaynak kodu"

#: freedesktop.org.xml.in:5944
msgid "Emacs Lisp source code"
msgstr "Emacs Lisp kaynak kodu"

#: freedesktop.org.xml.in:5953
msgid "Erlang source code"
msgstr "Erlang kaynak kodu"

#: freedesktop.org.xml.in:5958
msgid "Fortran source code"
msgstr "Fortran kaynak kodu"

#: freedesktop.org.xml.in:5966
msgid "Genie source code"
msgstr "Genie kaynak kodu"

#: freedesktop.org.xml.in:5972
msgid "translation file"
msgstr "çeviri dosyası"

#: freedesktop.org.xml.in:5979
msgid "translation template"
msgstr "çeviri şablonu"

#: freedesktop.org.xml.in:5988
msgid "Gherkin document"
msgstr "Gherkin belgesi"

#: freedesktop.org.xml.in:5993
msgid "HTML document"
msgstr "HTML belgesi"

#: freedesktop.org.xml.in:6020
msgid "Web application cache file"
msgstr "Web uygulama önbellek dosyası"

#: freedesktop.org.xml.in:6033
msgid "Google Video Pointer shortcut"
msgstr "Google Video Pointer kısayolu"

#: freedesktop.org.xml.in:6042
msgid "Haskell source code"
msgstr "Haskell kaynak kodu"

#: freedesktop.org.xml.in:6047
msgid "IDL document"
msgstr "IDL belgesi"

#: freedesktop.org.xml.in:6054
msgid "installation instructions"
msgstr "kurulum yönergeleri"

#: freedesktop.org.xml.in:6059
msgid "Java source code"
msgstr "Java kaynak kodu"

#: freedesktop.org.xml.in:6064
msgid "LDIF address book"
msgstr "LDIF adres defteri"

#: freedesktop.org.xml.in:6075
msgid "Lilypond music sheet"
msgstr "Lilypond müzik sayfası"

#: freedesktop.org.xml.in:6080
msgid "LHS source code"
msgstr "LHS kaynak kodu"

#: freedesktop.org.xml.in:6087
msgid "application log"
msgstr "uygulama günlüğü"

#: freedesktop.org.xml.in:6092
msgid "Makefile build file"
msgstr "Makefile derleme dosyası"

#: freedesktop.org.xml.in:6105
msgid "Markdown document"
msgstr "Markdown belgesi"

#: freedesktop.org.xml.in:6113
msgid "Qt MOC file"
msgstr "Qt MOC dosyası"

#: freedesktop.org.xml.in:6120
msgid "Windows Registry extract"
msgstr "Windows Kayıt Defteri özü"

#: freedesktop.org.xml.in:6130
msgid "MOF file"
msgstr "MOF dosyası"

#: freedesktop.org.xml.in:6137
msgid "Mup musical composition document"
msgstr "Mup musical composition belgesi"

#: freedesktop.org.xml.in:6146
msgid "Objective-C source code"
msgstr "Objective-C kaynak kodu"

#: freedesktop.org.xml.in:6154
msgid "OCaml source code"
msgstr "OCaml kaynak kodu"

#: freedesktop.org.xml.in:6159
msgid "OpenCL source code"
msgstr "OpenCL kaynak kodu"

#: freedesktop.org.xml.in:6166
msgid "MATLAB file"
msgstr "MATLAB dosyası"

#: freedesktop.org.xml.in:6181
msgid "Meson source code"
msgstr "Meson kaynak kodu"

#: freedesktop.org.xml.in:6187
msgid "Modelica model"
msgstr "Modelica modeli"

#: freedesktop.org.xml.in:6207
msgid "Pascal source code"
msgstr "Pascal kaynak kodu"

#: freedesktop.org.xml.in:6213
msgid "differences between files"
msgstr "dosyalar arasındaki fark"

#: freedesktop.org.xml.in:6232
msgid "Go source code"
msgstr "Go kaynak kodu"

#: freedesktop.org.xml.in:6237
msgid "SCons configuration file"
msgstr "SCons yapılandırma dosyası"

#: freedesktop.org.xml.in:6244
msgid "Python 3 script"
msgstr "Python 3 betiği"

#: freedesktop.org.xml.in:6263
msgid "Python script"
msgstr "Python betiği"

#: freedesktop.org.xml.in:6283
msgid "Lua script"
msgstr "Lua betiği"

#: freedesktop.org.xml.in:6295
msgid "README document"
msgstr "BENİOKU belgesi"

#: freedesktop.org.xml.in:6300
msgid "NFO document"
msgstr "NFO belgesi"

#: freedesktop.org.xml.in:6305
msgid "RPM spec file"
msgstr "RPM spec dosyası"

#: freedesktop.org.xml.in:6316
msgid "Sass CSS pre-processor file"
msgstr "Sass CSS önişlemci dosyası"

#: freedesktop.org.xml.in:6324
msgid "Scala source code"
msgstr "Scala kaynak kodu"

#: freedesktop.org.xml.in:6329
msgid "Scheme source code"
msgstr "Scheme kaynak kodu"

#: freedesktop.org.xml.in:6335
msgid "SCSS pre-processor file"
msgstr "SCSS ön işleyici dosyası"

#: freedesktop.org.xml.in:6343
msgid "Setext document"
msgstr "Setext belgesi"

#: freedesktop.org.xml.in:6348
msgid "SQL code"
msgstr "SQL kodu"

#: freedesktop.org.xml.in:6354
msgid "Tcl script"
msgstr "Tcl betiği"

#: freedesktop.org.xml.in:6360
msgid "TeX document"
msgstr "TeX belgesi"

#: freedesktop.org.xml.in:6378
msgid "TeXInfo document"
msgstr "TeXInfo belgesi"

#: freedesktop.org.xml.in:6384
msgid "Troff ME input document"
msgstr "Troff ME girdi belgesi"

#: freedesktop.org.xml.in:6389
msgid "Troff MM input document"
msgstr "Troff MM girdi belgesi"

#: freedesktop.org.xml.in:6394
msgid "Troff MS input document"
msgstr "Troff MS girdi belgesi"

#: freedesktop.org.xml.in:6399
msgid "Twig template"
msgstr "Twig şablonu"

#: freedesktop.org.xml.in:6405
msgid "X-Motif UIL table"
msgstr "X-Motif UIL tablosu"

#: freedesktop.org.xml.in:6410
msgid "resource location"
msgstr "kaynak ayırma"

#: freedesktop.org.xml.in:6415
msgid "uuencoded file"
msgstr "uuencoded dosyası"

#: freedesktop.org.xml.in:6424
msgid "XMI file"
msgstr "XMI dosyası"

#: freedesktop.org.xml.in:6433
msgid "XSL FO file"
msgstr "XSL FO dosyası"

#: freedesktop.org.xml.in:6442
msgid "iptables configuration file"
msgstr "iptables yapılandırma dosyası"

#: freedesktop.org.xml.in:6467
msgid "D-Bus service file"
msgstr "D-Bus hizmeti dosyası"

#: freedesktop.org.xml.in:6476
msgid "systemd unit file"
msgstr "systemd birim dosyası"

#: freedesktop.org.xml.in:6520
msgid "XSLT stylesheet"
msgstr "XSLT çalışma sayfası"

#: freedesktop.org.xml.in:6533
msgid "Maven description file"
msgstr "Maven açıklama dosyası"

#: freedesktop.org.xml.in:6540
msgid "XMCD CD database"
msgstr "XMCD CD veritabanı"

#: freedesktop.org.xml.in:6547
msgid "XML document"
msgstr "XML belgesi"

#: freedesktop.org.xml.in:6563
msgid "XML entities document"
msgstr "XML varlıklar belgesi"

#: freedesktop.org.xml.in:6572
msgid "DV video"
msgstr "DV video"

#: freedesktop.org.xml.in:6581
msgid "ISI video"
msgstr "ISI videosu"

#: freedesktop.org.xml.in:6584
msgid "MPEG-2 transport stream"
msgstr "MPEG-2 aktarım akışı"

#: freedesktop.org.xml.in:6619
msgid "MPEG video"
msgstr "MPEG videosu"

#: freedesktop.org.xml.in:6639
msgid "MPEG video (streamed)"
msgstr "MPEG videosu (akış)"

#: freedesktop.org.xml.in:6650
msgid "QuickTime video"
msgstr "QuickTime videosu"

#: freedesktop.org.xml.in:6663
msgid "QuickTime image"
msgstr "QuickTime görüntüsü"

#: freedesktop.org.xml.in:6671
msgid "Khronos texture image"
msgstr "Khronos kaplama görüntüsü"

#: freedesktop.org.xml.in:6682
msgid "Vivo video"
msgstr "Vivo videosu"

#: freedesktop.org.xml.in:6688
msgid "Wavelet video"
msgstr "Wavelet videosu"

#: freedesktop.org.xml.in:6691
msgid "ANIM animation"
msgstr "ANIM canlandırması"

#: freedesktop.org.xml.in:6695
msgid "FLIC animation"
msgstr "FLIC animasyonu"

#: freedesktop.org.xml.in:6706
msgid "Haansoft Hangul document"
msgstr "Haansoft Hangul belgesi"

#: freedesktop.org.xml.in:6715
msgid "Haansoft Hangul document template"
msgstr "Haansoft Hangul belge şablonu"

#: freedesktop.org.xml.in:6721
msgid "MNG animation"
msgstr "MNG canlandırması"

#: freedesktop.org.xml.in:6730
msgid "ASF video"
msgstr "ASF videosu"

#: freedesktop.org.xml.in:6743
msgid "Windows Media Station file"
msgstr "Windows Media Station dosyası"

#: freedesktop.org.xml.in:6752
msgid "Windows Media video"
msgstr "Windows Media videosu"

#: freedesktop.org.xml.in:6757
msgid "AVI video"
msgstr "AVI videosu"

#: freedesktop.org.xml.in:6778
msgid "NullSoft video"
msgstr "Nullsoft videosu"

#: freedesktop.org.xml.in:6785
msgid "SDP multicast stream file"
msgstr "SDP çoklu yayın akışı dosyası"

#: freedesktop.org.xml.in:6800
msgid "SGI video"
msgstr "SGI videosu"

#: freedesktop.org.xml.in:6807
msgid "eMusic download package"
msgstr "eMusic indirme paketi"

#: freedesktop.org.xml.in:6815
msgid "KML geographic data"
msgstr "KML coğrafi verisi"

#: freedesktop.org.xml.in:6823
msgid "KML geographic compressed data"
msgstr "KML sıkıştırılmış coğrafi verisi"

#: freedesktop.org.xml.in:6830
msgid "GeoJSON geospatial data"
msgstr "GeoJSON coğrafi veriler"

#: freedesktop.org.xml.in:6837
msgid "GPX geographic data"
msgstr "GPX coğrafi verileri"

#: freedesktop.org.xml.in:6849
msgid "Citrix ICA settings file"
msgstr "Citrix ICA ayar dosyası"

#: freedesktop.org.xml.in:6857
msgid "XUL interface document"
msgstr "XUL arayüz belgesi"

#: freedesktop.org.xml.in:6866
msgid "XPInstall installer module"
msgstr "XPInstall kurulum modülü"

#: freedesktop.org.xml.in:6871
msgid "Word 2007 document"
msgstr "Word 2007 belgesi"

#: freedesktop.org.xml.in:6877
msgid "Word 2007 document template"
msgstr "Word 2007 belge şablonu"

#: freedesktop.org.xml.in:6883
msgid "PowerPoint 2007 presentation"
msgstr "PowerPoint 2007 sunumu"

#: freedesktop.org.xml.in:6889
msgid "PowerPoint 2007 slide"
msgstr "PowerPoint 2007 slaytı"

#: freedesktop.org.xml.in:6895
msgid "PowerPoint 2007 show"
msgstr "PowerPoint 2007 gösterisi"

#: freedesktop.org.xml.in:6901
msgid "PowerPoint 2007 presentation template"
msgstr "PowerPoint 2007 sunum şablonu"

#: freedesktop.org.xml.in:6907
msgid "Excel 2007 spreadsheet"
msgstr "Excel 2007 çalışma sayfası"

#: freedesktop.org.xml.in:6913
msgid "Excel 2007 spreadsheet template"
msgstr "Excel 2007 çalışma sayfası şablonu"

#: freedesktop.org.xml.in:6919
msgid "T602 document"
msgstr "T602 belgesi"

#: freedesktop.org.xml.in:6929
msgid "Cisco VPN settings"
msgstr "Cisco VPN ayarları"

#: freedesktop.org.xml.in:6939
msgid "ICC profile"
msgstr "ICC profili"

#: freedesktop.org.xml.in:6947
msgid "IT 8.7 color calibration file"
msgstr "IT 8.7 renk kalibrasyon dosyası"

#: freedesktop.org.xml.in:6956
msgid "CCMX color correction file"
msgstr "CCMX renk düzeltme dosyası"

#: freedesktop.org.xml.in:6965
msgid "WinHelp help file"
msgstr "WinHelp yardım dosyası"

#: freedesktop.org.xml.in:6973
msgid "binary differences between files"
msgstr "dosyalar arasındaki ikilik farklar"

#. http://en.wikipedia.org/wiki/Design_rule_for_Camera_File_system
#: freedesktop.org.xml.in:6984
msgid "digital photos"
msgstr "sayısal fotoğraflar"

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Video_CD
#. http://www.herongyang.com/CD-DVD/VCD-Movie-File-Directory-Structure.html
#: freedesktop.org.xml.in:6994
msgid "Video CD"
msgstr "Video CD"

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Super_Video_CD
#. http://everything2.com/index.pl?node_id=1009222
#: freedesktop.org.xml.in:7004
msgid "Super Video CD"
msgstr "Super Video CD"

#. http://en.wikipedia.org/wiki/DVD-Video
#: freedesktop.org.xml.in:7012
msgid "video DVD"
msgstr "video DVD"

#. http://en.wikipedia.org/wiki/Red_Book_(audio_CD_standard)
#: freedesktop.org.xml.in:7023
msgid "audio CD"
msgstr "Müzik CD'si"

#. http://en.wikipedia.org/wiki/Compact_Disc
#: freedesktop.org.xml.in:7028
msgid "blank CD disc"
msgstr "boş CD diski"

#. http://en.wikipedia.org/wiki/DVD
#: freedesktop.org.xml.in:7033
msgid "blank DVD disc"
msgstr "boş DVD diski"

#. http://en.wikipedia.org/wiki/Blu-ray_Disc
#: freedesktop.org.xml.in:7038
msgid "blank Blu-ray disc"
msgstr "boş Blue-ray diski"

#. http://en.wikipedia.org/wiki/HD_DVD
#: freedesktop.org.xml.in:7043
msgid "blank HD DVD disc"
msgstr "boş HD DVD diski"

#. http://en.wikipedia.org/wiki/DVD-Audio
#: freedesktop.org.xml.in:7048
msgid "audio DVD"
msgstr "Müzik DVD'si"

#. http://en.wikipedia.org/wiki/Blu-ray_Disc
#. http://www.blu-raydisc.com/Section-13470/Section-13890/Index.html
#: freedesktop.org.xml.in:7058
msgid "Blu-ray video disc"
msgstr "Blu-ray video diski"

#. http://en.wikipedia.org/wiki/HD_DVD
#. http://www.dvdafteredit.com/wiki/The_HVDVD_TS_Folder
#: freedesktop.org.xml.in:7068
msgid "HD DVD video disc"
msgstr "HD DVD vidyo diski"

#. see fd.o hal spec
#: freedesktop.org.xml.in:7078
msgid "e-book reader"
msgstr "e-kitap okuyucu"

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Picture_CD
#. http://www.re.org/kristin/picturecd.html
#: freedesktop.org.xml.in:7089
msgid "Picture CD"
msgstr "Resim CD'si"

#. see fd.o hal spec
#: freedesktop.org.xml.in:7097
msgid "portable audio player"
msgstr "taşınabilir ses oynatıcısı"

#. https://github.com/ostreedev/ostree/blob/master/man/ostree-create-usb.xml
#: freedesktop.org.xml.in:7102
msgid "OSTree software updates"
msgstr "OSTree yazılım güncellemeleri"

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: freedesktop.org.xml.in:7113
msgid "software"
msgstr "yazılım"

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: freedesktop.org.xml.in:7119
msgid "UNIX software"
msgstr "UNIX yazılımı"

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: freedesktop.org.xml.in:7131
msgid "Windows software"
msgstr "Windows yazılımı"

#: freedesktop.org.xml.in:7140
msgid "TriG RDF document"
msgstr "TriG RDF belgesi"

#: freedesktop.org.xml.in:7149
msgid "Apple Keynote 5 presentation"
msgstr "Apple Keynote 5 sunumu"

#: freedesktop.org.xml.in:7162
msgid "Adobe PageMaker document"
msgstr "Adobe PageMaker belgesi"

#: freedesktop.org.xml.in:7172
msgid "Doom WAD file"
msgstr "Doom WAD dosyası"

#: freedesktop.org.xml.in:7184
msgid "Amiga disk image"
msgstr "Amiga disk kalıbı"

#: freedesktop.org.xml.in:7192
msgid "Flatpak application bundle"
msgstr "Flatpak uygulama paketi"

#: freedesktop.org.xml.in:7204
msgid "Flatpak repository description"
msgstr "Flatpak depo açıklaması"

#: freedesktop.org.xml.in:7214
msgid "Flatpak repository reference"
msgstr "Flatpak depo başvurusu"

#: freedesktop.org.xml.in:7224
msgid "Squashfs filesystem image"
msgstr "Squashfs dosya sistemi disk kalıbı"

#: freedesktop.org.xml.in:7251
msgid "Snap package"
msgstr "Snap paketi"

#: freedesktop.org.xml.in:7258
msgid "STL 3D model"
msgstr "STL 3D modeli"

#: freedesktop.org.xml.in:7271
msgid "G-code file"
msgstr "G-code dosyası"

#: freedesktop.org.xml.in:7278
msgid "Nintendo FDS disk image"
msgstr "Nintendo FDS disk kalıbı"
